VITE_SUPABASE_PROJECT_ID="reqbjchkbibxbnpbwbla"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcWJqY2hrYmlieGJucGJ3YmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODExMzIsImV4cCI6MjA3ODU1NzEzMn0.iHu4M5L43G7Nn8vu9TJf4UvXR_JsPkerKyw-gllkFQo"
VITE_SUPABASE_URL="https://reqbjchkbibxbnpbwbla.supabase.co"
